/* General CSS */

body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  background-color: black;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

header {
  position: fixed;
  z-index: 1;
  height: 69px;
  width: 100%;
  margin: 0;
  align-items: center;
  border-bottom: 1px solid seashell;
  background-color: black;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
  text-decoration: underline;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-container img {
  height: 50px;
  padding-left: 10px;
}

/* Main Content */

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/* Mission */

#mission {
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* Store */

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
}

/* Locations */

#locations {
  height: 500px;
  background-image: url(../images/img-locations-background.jpg);
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
  padding-top: 5px;
}

.location {
  opacity: 1;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Contact & Footer */

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
